# Database configuration
DB_HOST=your_db_host/ip
DB_PORT=5432
DB_NAME=your_db_name
DB_USER=your_db_user    
DB_PASSWORD=your_db_password


MYSQL_DB_HOST=your_db_host/ip
MYSQL_DB_PORT=3306
MYSQL_DB_NAME=your_db_name
MYSQL_DB_USER=your_db_user
MYSQL_DB_PASSWORD=your_db_password

# MONGODB_CONNECTION_STRING="mongodb://localhost:27017/groupay"

MONGODB_CONNECTION_STRING="your_mongodb_connection_string"
MONGODB_DATABASE=your_mongodb_database

# OpenAI API configuration
OPENAI_API_KEY=sk-proj-
OPENAI_MODEL=gpt-4o-mini

# MCP configuration
MCP_API_KEY=your-mcp-api-key


BASE_URL="your_web_notification_url"